SENDGRID_API_KEY=SG.YOURAPIKEY
PORT= 8000
MONGO_USER =  monogo
MONGO_PASSWORD = mongo
SECRET = secret
EXPIRESIN = 30d
ACTIVESECRET = scret
ACTIVEXPIRES = 15m
RESETSECRET = secret
RESETEXPIRES = 15m
DBURL = mongodb+srv://mongo:password@cluster0.rkzoltz.mongodb.net/?retryWrites=true&w=majority 