# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

NODE_ENV="development"

# JWT
JWTSECRET=""
JWTEXPIREIN="" 
CRYPTROUNDS=8

# AZURE
AZURESTORAGEACCOUNTKEY=""
AZURECONTAINERNAME=""
AZURESTROAGEACCOUNTNAME=""